<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 周记 2020.01.06-01.12 · 308实验室</title><meta name="description" content="周记 2020.01.06-01.12 - Kiyamou"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="308实验室"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="308实验室" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/circle.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Kiyamou" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">周记 2020.01.06-01.12</h1><div class="post-info">Jan 15, 2020</div><div class="post-content"><p>最近的生活也算是走上正轨，但却好像抽不出时间写周记。这是不好的，因为就算再忙，也要知道我在忙什么，不然可能会很危险的。</p>
<p>姑且把上周写的一些C++笔记当作周记吧，毕竟也是涵盖了上周的大部分活动。</p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>预处理功能有三种：宏定义，文件包含和条件编译</p>
<p><strong>条件编译</strong></p>
<p><code>#ifndef</code>与<code>#endif</code>配套使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__GNUC__) || defined(__clang__)</span></span><br></pre></td></tr></table></figure>

<p>这是条件编译的意思</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_WIN32    <span class="comment">// Windows</span></span><br><span class="line">__linux   <span class="comment">// Linux</span></span><br><span class="line"></span><br><span class="line">__clang__ <span class="comment">// Clang</span></span><br><span class="line">__GNUC__  <span class="comment">// GCC（需要注意的是Clang也会定义这个宏）</span></span><br><span class="line">_MSC_VER  <span class="comment">// MSVC</span></span><br></pre></td></tr></table></figure>

<p>所以我在vs代码中看到的，只是为了满足不同的编译器。</p>
<a id="more"></a>

<h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><p>Q：.hpp与.h的区别<br>A：.h只有声明没有实现，.hpp既有声明又有实现</p>
<p>Q：用VS编译（GCC编译没有这个事），为什么会找不到标识符，明明IDE说的变量在错误行根本没有，而且变量已经定义了</p>
<p>Q：<code>delete</code>与<code>delete[]</code>的区别<br>A：目前我的理解是，对于类，上述两者有区别，对于普通类型变量没有区别。但我现在面对的是结构体中的变量…怎么办…</p>
<h3 id="C-标准"><a href="#C-标准" class="headerlink" title="C++标准"></a>C++标准</h3><p>C++11正式引入了多线程的概念，直到现在，仍能看到指定基于C++11标准进行编译的项目。我现在的用VS2019，似乎默认基于C++14标准编译。现在也开始接触C++17的一些函数。</p>
<h3 id="编译的经验"><a href="#编译的经验" class="headerlink" title="编译的经验"></a>编译的经验</h3><p>从在CentOS上编译caffe开始，到后来在Windows下编译av1，再到现在。</p>
<h4 id="1-版本限定"><a href="#1-版本限定" class="headerlink" title="1.版本限定"></a>1.版本限定</h4><p>在用Python装一些依赖库的时候，就会遇到不仅有版本下限的要求，还会有版本上限的要求。</p>
<p>我在这段时间编译vs plugin时，作为接口的头文件，要与自用的vs保持一致，用更高版本的也不行，vseditor无法识别。</p>
<p>又比如，编译C++ API的TensorFlow，似乎所需的proto要和TensorFlow版本一致，高低都不行，这和上面vs的情况很类似。</p>
<p>直到现在，还会觉得编译是个让人头疼的问题。不过头疼是面对向TensorFlow这样我不熟悉的代码时；而我熟悉的vs，虽然搞明白版本依赖也是踩坑之后才想明白的，但因为熟悉，很快就接受并习以为常了。</p>
<p>所以，“人和人真不是相通的”，很多时候我自己写的笔记，我可以肯定很多人会看不明白，因为这是写给我自己的。相应的，其实很多体量已经很庞大的项目，那些Doc也未必适合初学者，不理解是正常的。而每个人的机器不一样，空机器还好；一台用了很久的机器，潜在的依赖不知道是什么样。自己编译源码时出现问题，更是很正常的。</p>
<h4 id="2-在Windows下像Linux一样编译"><a href="#2-在Windows下像Linux一样编译" class="headerlink" title="2.在Windows下像Linux一样编译"></a>2.在Windows下像Linux一样编译</h4><p>小标题现在看来像是一句正确的废话。但很长一段时间以来的我，都以Linux有着独特“优势”。这话说出来，看上去没什么错，但我的理解有问题。直到用了Visual Studio的Developer Command Prompt和MSVC，用了cmake，我才知道，原来Windows下也能这么编译。而Linux所谓的优势，或许是更便捷，而并非“专属”。</p>
<h4 id="3-复杂依赖的解决"><a href="#3-复杂依赖的解决" class="headerlink" title="3.复杂依赖的解决"></a>3.复杂依赖的解决</h4><p>或者更具体点，复杂头文件的解决。</p>
<p>起初我编译自己写的vs plugin，所需的头文件很少，直接copy到工程目录也不是事。之后学OpenCV，被教程惯坏了，照着书本一通配置库目录，然后就能无脑敲代码了。</p>
<p>其实很简单的逻辑关系，我挺早的时候就弄明白了，依赖的无非就是头文件和库文件。但依赖一多，比如我编译基于ncnn写的代码的时候，一堆依赖，再用复制大法..恐怕也不行…</p>
<p>所以老老实实地配环境，配目录吧。（话说MSVC还有<code>x64.props</code>和<code>Win32.props</code>，读取用户器件上的依赖，避免了版本不匹配的问题）</p>
<h4 id="4-从GCC到指令集优化"><a href="#4-从GCC到指令集优化" class="headerlink" title="4.从GCC到指令集优化"></a>4.从GCC到指令集优化</h4><p><em>话说我很喜欢写“从…到…”的句式。因为要补的东西太多，往往遇见一个新东西就能启发到另一个东西。</em></p>
<p>在64位的GCC目录下，藏着这么个东西，<code>immintrin.h</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include</span><br></pre></td></tr></table></figure>

<p><code>immintrin.h</code>集成了AVX指令集优化的相关头文件，是打开指令集优化大门的撬棍。我心念念的指令集优化终于有了着落。</p>
<h3 id="人生相谈"><a href="#人生相谈" class="headerlink" title="人生相谈"></a>人生相谈</h3><p>在NGA论坛看到的，值得好好读一下。</p>
<blockquote>
<p>gcc和msvc等编译工具要熟悉，make file要会写。</p>
<p>From: <a href="https://bbs.nga.cn/read.php?tid=19639952&amp;page=2" target="_blank" rel="noopener">https://bbs.nga.cn/read.php?tid=19639952&amp;page=2</a></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2020/01/18/cuda-and-msvc/" class="prev">PREV</a><a href="/2020/01/15/Thanks-Letter-OpenSource/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2020 <a href="http://yoursite.com">Kiyamou</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>