<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> GPG密钥的配置与Git的使用 · 308实验室</title><meta name="description" content="GPG密钥的配置与Git的使用 - Kiyamou"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="308实验室"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="308实验室" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/circle.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Kiyamou" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">GPG密钥的配置与Git的使用</h1><div class="post-info">Jun 6, 2019</div><div class="post-content"><p>一些Git命令</p>
<h3 id="一、添加GPG密钥"><a href="#一、添加GPG密钥" class="headerlink" title="一、添加GPG密钥"></a>一、添加GPG密钥</h3><h4 id="准备工作：安装与配置GPG"><a href="#准备工作：安装与配置GPG" class="headerlink" title="准备工作：安装与配置GPG"></a>准备工作：安装与配置GPG</h4><p>（虽然Git自带GPG，但这里仍单独安装了GPG程序）</p>
<p>在Windows下，安装Gpg4win，下载地址：<a href="https://gpg4win.org/download.html" target="_blank" rel="noopener">https://gpg4win.org/download.html</a>。</p>
<p>Gpg4win中包含了GnuPG（GnuPG即GPG的全名）。</p>
<p>安装完成后，执行如下命令，指定使用我们刚安装的GnuPG。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global gpg.program &quot;C:\Program Files (x86)\GnuPG\bin\gpg.exe&quot;</span><br></pre></td></tr></table></figure>

<h4 id="创建与设置密钥"><a href="#创建与设置密钥" class="headerlink" title="创建与设置密钥"></a>创建与设置密钥</h4><p>使用<code>--full-generate-key</code>选项，即在创建密钥时进行完整的密钥选项设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --full-generate-key</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p><i class="fas fa-exclamation-triangle"></i>在旧版本GPG及对应的教程中，直接输入<code>gpg --gen-key</code>便会显示完整的密钥选项设置，至少在GPG 2.2及以后版本中，输入<code>gpg --gen-key</code>会直接创建默认设置的密钥（2048位，存在有效期限制）。</p>
<p>下面开始密钥设置。</p>
<h5 id="1-选择加密算法"><a href="#1-选择加密算法" class="headerlink" title="1.选择加密算法"></a>1.选择加密算法</h5><p>选择默认的1即可，表示加密和签名均使用 RSA 算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Please select what kind of key you want:</span><br><span class="line">   (1) RSA and RSA (default)</span><br><span class="line">   (2) DSA and Elgamal</span><br><span class="line">   (3) DSA (sign only)</span><br><span class="line">   (4) RSA (sign only)</span><br><span class="line">Your selection?</span><br></pre></td></tr></table></figure>

<h5 id="2-设置密钥长度"><a href="#2-设置密钥长度" class="headerlink" title="2.设置密钥长度"></a>2.设置密钥长度</h5><p>最长为4096位，设置为4096位即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RSA keys may be between 1024 and 4096 bits long.</span><br><span class="line">What keysize do you want? (2048)</span><br></pre></td></tr></table></figure>

<h5 id="3-设置密钥有效期"><a href="#3-设置密钥有效期" class="headerlink" title="3.设置密钥有效期"></a>3.设置密钥有效期</h5><p>选择0为永久有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Please specify how long the key should be valid.</span><br><span class="line">         0 &#x3D; key does not expire</span><br><span class="line">      &lt;n&gt;  &#x3D; key expires in n days</span><br><span class="line">      &lt;n&gt;w &#x3D; key expires in n weeks</span><br><span class="line">      &lt;n&gt;m &#x3D; key expires in n months</span><br><span class="line">      &lt;n&gt;y &#x3D; key expires in n years</span><br><span class="line">Key is valid for? (0)</span><br></pre></td></tr></table></figure>

<p>完成上述设置后，会要求确认。</p>
<h5 id="4-输入Github账号信息"><a href="#4-输入Github账号信息" class="headerlink" title="4.输入Github账号信息"></a>4.输入Github账号信息</h5><p>输入Github账号、Github邮箱地址、密钥备注（即Comment，此项可留空）。</p>
<h5 id="5-为密钥设置密码"><a href="#5-为密钥设置密码" class="headerlink" title="5.为密钥设置密码"></a>5.为密钥设置密码</h5><p>第4、5步按照流程进行即可。</p>
<p>至此，一个新的GPG密钥创建完成。</p>
<p>（我记不清创建随机数的过程了）</p>
<h4 id="输出密钥与上传"><a href="#输出密钥与上传" class="headerlink" title="输出密钥与上传"></a>输出密钥与上传</h4><h5 id="1-输出密钥"><a href="#1-输出密钥" class="headerlink" title="1.输出密钥"></a>1.输出密钥</h5><p>获取GPG key ID的两种方法：</p>
<p>1.在密钥创建完成后，会出现一长串字符，在这里似乎代表GPG key ID，以此ID执行以下命令，也是可以输出密钥文件的应该。</p>
<p>2.打开Gpg4win程序，在图形界面会看到4*4的字符，这个可以确认是GPG key ID，以此ID执行以下命令（不要输空格），输出密钥文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --armor --output public-key.txt --export &quot;GPG key ID&quot;</span><br></pre></td></tr></table></figure>

<p><i class="fas fa-exclamation-triangle"></i>在旧版本GPG及对应的教程中，会有一条短GPG key ID，但新版本似乎没有。</p>
<h5 id="2-上传密钥至Github"><a href="#2-上传密钥至Github" class="headerlink" title="2.上传密钥至Github"></a>2.上传密钥至Github</h5><p>将密钥文件的内容复制到Github设置页面—SSH and GPG keys—New GPG key中即可。</p>
<p>（新建GPG key后，也可以在SSH and GPG keys页面上看到GPG key ID，与Gpg4win程序图形界面中看到的ID是一致的）</p>
<h4 id="在Git中配置密钥"><a href="#在Git中配置密钥" class="headerlink" title="在Git中配置密钥"></a>在Git中配置密钥</h4><p>在Git添加密钥。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.signingkey &quot;GPG key ID&quot;</span><br></pre></td></tr></table></figure>

<p>在全局上使用该密钥。<br>（也可以专门在一个项目上使用该密钥）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global commit.gpgsign true</span><br></pre></td></tr></table></figure>

<p>（取消全局的命令如下）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global commit.gpgsign false</span><br></pre></td></tr></table></figure>

<p>执行以下命令，检查密钥配置情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -l</span><br></pre></td></tr></table></figure>

<p>若包含以下信息，则说明密钥配置成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user.signingkey&#x3D; &quot;GPG key ID&quot;</span><br><span class="line">commit.gpgsign&#x3D;true</span><br></pre></td></tr></table></figure>

<h3 id="二、通过Git命令提交代码"><a href="#二、通过Git命令提交代码" class="headerlink" title="二、通过Git命令提交代码"></a>二、通过Git命令提交代码</h3><p>在本地修改完代码后，进入项目文件夹，执行以下命令，提交代码至master分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;messsage for code update&quot;</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>

<p>在执行第3条命令后会要求输入Github账号密码，输入后即成功向Github提交代码。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/06/06/caffe-day12/" class="prev">PREV</a><a href="/2019/06/05/caffe-day11/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2021 <a href="http://yoursite.com">Kiyamou</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>