
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="308实验室">
    <title>从VC++ 6.0到VS——记一个简单窗口程序的迁移 - 308实验室</title>
    <meta name="author" content="Kiyamou">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kiyamou","sameAs":["https://github.com/Kiyamou","https://www.kaggle.com/kiyamou"],"image":"pic.webp"},"articleBody":"重新拾起大二时写过，或者说照着教材修改过的一份计算并绘制相图的代码。\n讲道理，从功能上看，用C/C++来写似乎不是一个好的选择，没什么计算量，用Python应该会更简单一些（我仿佛又看到了一个坑…）。\n印象中教程上的原始代码是用一门上古的C语言（变体？）写的，名字已经记不太清。当时是在机房装了那个语言的IDE，看着蓝屏一般的背景色和又大又复古的字体，幼小的我被吓坏了…\n限于教学条件，那个时候自然是基于VC++ 6.0把代码重新改了一遍，然后就交作业了。分数还不错。\nOK，回忆就到这里。昨天心血来潮，想在Visual Studio下重新跑一遍。于是…我就掉进了坑里…\n代码功能与现状代码实现的功能其实简陋，执行一下，跳出来一个NiO-MgO固溶体相图的窗口，就完了。所以虽然是窗口程序，用户完全没法做什么。\n代码方面，除了在现在看来中了毒一般的代码风格和陈旧的头文件，还隐藏着C++标准改变埋下的坑。\n\n\n改代码风格不用多说，坑的在后面…\n适应VS关于头文件graphics.h代码使用了一个古老而且非标准的头文件，graphics.h。既然如此，随便搜了一个头文件就include了。然而…我下的这个头文件本身就有bug…\n1int left=0, int right=0, int right=INT_MAX, int bottom=INT_MAX,\n\n把前面那个right改成top，倒也不是什么大问题（反正全世界的图像处理都是这么搞的，从左和上开始定义）。\n然后就是我下的这个graphics.h，和现有的代码八字不合…\n比如，原始代码是这样写的\n1outtextxy(225, 220, \"TWO PHASE DLAGRAM\\n\");\n\n按照我下的头文件，第三个参数应当是char *类型，而这里填的&quot;TWO PHASE DLAGRAM\\n&quot;是cosnt char *，用强制类型转换解决\n1outtextxy(225, 220, (char*)\"TWO PHASE DLAGRAM\\n\");\n\n其余的问题后续再说，总之把类似上面头文件与代码不匹配的问题解决之后，我发现一个严重的事情…我下的这个头文件…仅有函数声明…没有函数定义…（此处应插入一个“你跟这开玩笑呢”的图片）。所以，理论上应该还有个lib库之类的东西…\n（所以报了LINK2019错误）\n算了…不折腾了…搜到了EasyX库，想起来当时在VC++ 6.0上用的也是这个。\n配置好头文件和库文件，但略显蛋疼的是，一些绘图函数的参数类型又不一样了。重新改…\n还是拿上面那个举例，EasyX库下的graphics.h需要char类型\n1outtextxy(225, 220, (char)\"TWO PHASE DLAGRAM\\n\");\n\n（这样在指针间反复横跳…总感觉哪里不对劲…）\n又比如\n12char my[5], mx[5];outtextxy(X1 + 2 * i * xstep - 10, Y2 + 10, mx);\n\n而outtextxy()有两种重载形式\n12void outtextxy(int x, int y, LPCTSTR str);\t// 在指定位置输出字符串void outtextxy(int x, int y, TCHAR c);\t\t// 在指定位置输出字符\n\n所以把原代码中的char类型强制转换为LPCTSTR类型。\n1outtextxy(X1 + 2 * i * xstep - 10, Y2 + 10, (LPCTSTR));\n\nLPCTSTR类型先放一下，先说一下函数重载。\n函数重载度娘百科上说的还是挺清楚的。\n\nC++允许在同一范围中声明几个功能类似的同名函数， 形参需要不同。\n\n调用时会选择合适的函数进行调用。类似的还有运算符的重载，比如&lt;&lt;运算符，左移+输出。\n函数重载这个概念在C++课上肯定是学过的，只是被课本和习题蒙蔽了，不知道是干什么的。在读Waifu2x的代码时，才发掘这是怎么一回事。\n目的的话，为了方便吧，能想到的就是这个了。\n继续graphics.h有些函数变量的含义、个数都变了，照猫画虎地去改。\n参照\n1void setlinestyle(int style, int thickness = 1, const DWORD *puserstyle = NULL, DWORD userstylecount = 0);\t// 设置当前画线样式\n\n将\n1setlinestyle(0, 3, 1);  //坐标轴几何参数\n\n改成\n1setlinestyle(0, 3);  //坐标轴几何参数\n\n以上这些绘图函数都是用来美化修饰的，其实参数含义什么的囫囵吞枣就可以，我也不是UI，但initgrah()这个函数还是要关注一下的。\n12// 绘图模式相关函数HWND initgraph(int width, int height, int flag = NULL);\t// 初始化图形环境\n\n上面是头文件中的声明，但我的原始代码画风有点不一样\n12int gdriver = DETECT, graphmode;initgraph(&amp;gdriver, &amp;graphmode, \"E:\\\\TurboC3cn\\\\BGI\");\n\n恕我孤陋寡闻，这样声明和初始化两个变量，真的是…\n当初我改代码时，似乎也没有动这个地方…所以那个路径我当时是怎么编译通过的…orz…\n按照度娘百科给的函数原型，应该更符合原始代码（因为度娘的词条似乎就是针对（原始的）graphics.h写的，而相比我用的EasyX库，至少对于针对VS2019版本的头文件，是不一样的）。\n1void far initgraph(int far *gdriver, int far *gmode, char *path);\n\n嘛…不管了，反正就依照我现在用的头文件，把参数改一下，现在的参数含义还更好理解。\n关于_T(&quot;黑体&quot;)的问题，似乎是解决了，这个没细看。\nstdafx.h这个stdafx.h不用管…注释掉就行…\nC++标准的升级我用的VS2019是支持c++14和c++17（虽然我还没搞明白默认的是哪个），有些陈旧的函数会报C4996错误，照着改就行。\ngetch() -&gt; _getch()gcvt() -&gt; _gcvt() -&gt; _gcvt_s()\n结语好像也就这么多了。虽然画出来的图还不正常…但至少不报错了…\n上午改代码的时候，真有一种代码被下了毒的感觉…\n收获有三点吧。\n\n理解了头文件、库文件的依赖关系。目前来看，对于稍大型的代码，是在头文件中写函数声明，然后把函数实现放在库文件中。在VS中的配置也更加熟练了（头文件位于\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\xxxx\\include之类的地方）。\n明白了函数重载\n关于char和string等类型的关系和转换\n\n但代码中仍有一些地方值得我去看，比如extern。\n","dateCreated":"2019-12-27T19:21:11+08:00","dateModified":"2019-12-27T19:23:38+08:00","datePublished":"2019-12-27T19:21:11+08:00","description":"重新拾起大二时写过，或者说照着教材修改过的一份计算并绘制相图的代码。\n讲道理，从功能上看，用C/C++来写似乎不是一个好的选择，没什么计算量，用Python应该会更简单一些（我仿佛又看到了一个坑…）。\n印象中教程上的原始代码是用一门上古的C语言（变体？）写的，名字已经记不太清。当时是在机房装了那个语言的IDE，看着蓝屏一般的背景色和又大又复古的字体，幼小的我被吓坏了…\n限于教学条件，那个时候自然是基于VC++ 6.0把代码重新改了一遍，然后就交作业了。分数还不错。\nOK，回忆就到这里。昨天心血来潮，想在Visual Studio下重新跑一遍。于是…我就掉进了坑里…\n代码功能与现状代码实现的功能其实简陋，执行一下，跳出来一个NiO-MgO固溶体相图的窗口，就完了。所以虽然是窗口程序，用户完全没法做什么。\n代码方面，除了在现在看来中了毒一般的代码风格和陈旧的头文件，还隐藏着C++标准改变埋下的坑。","headline":"从VC++ 6.0到VS——记一个简单窗口程序的迁移","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/12/27/Phase-trans-to-vs/"},"publisher":{"@type":"Organization","name":"Kiyamou","sameAs":["https://github.com/Kiyamou","https://www.kaggle.com/kiyamou"],"image":"pic.webp","logo":{"@type":"ImageObject","url":"pic.webp"}},"url":"http://yoursite.com/2019/12/27/Phase-trans-to-vs/","keywords":"C++"}</script>
    <meta name="description" content="重新拾起大二时写过，或者说照着教材修改过的一份计算并绘制相图的代码。 讲道理，从功能上看，用C&#x2F;C++来写似乎不是一个好的选择，没什么计算量，用Python应该会更简单一些（我仿佛又看到了一个坑…）。 印象中教程上的原始代码是用一门上古的C语言（变体？）写的，名字已经记不太清。当时是在机房装了那个语言的IDE，看着蓝屏一般的背景色和又大又复古的字体，幼小的我被吓坏了… 限于教学条件，那个时候自然是">
<meta name="keywords" content="C++">
<meta property="og:type" content="blog">
<meta property="og:title" content="从VC++ 6.0到VS——记一个简单窗口程序的迁移">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;27&#x2F;Phase-trans-to-vs&#x2F;index.html">
<meta property="og:site_name" content="308实验室">
<meta property="og:description" content="重新拾起大二时写过，或者说照着教材修改过的一份计算并绘制相图的代码。 讲道理，从功能上看，用C&#x2F;C++来写似乎不是一个好的选择，没什么计算量，用Python应该会更简单一些（我仿佛又看到了一个坑…）。 印象中教程上的原始代码是用一门上古的C语言（变体？）写的，名字已经记不太清。当时是在机房装了那个语言的IDE，看着蓝屏一般的背景色和又大又复古的字体，幼小的我被吓坏了… 限于教学条件，那个时候自然是">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-27T11:23:38.832Z">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/pic.webp"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-muscuy3evvxoway8bplbynzgxr6abprhavryu510e7xqtrmyf4pesaj5rt0s.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            308实验室
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/pic.webp" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="1">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/pic.webp" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Kiyamou</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/"
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Kiyamou" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.kaggle.com/kiyamou" target="_blank" rel="noopener" title="Kaggle">
                    
                        <i class="sidebar-button-icon fab fa-kaggle" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Kaggle</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="1"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            从VC++ 6.0到VS——记一个简单窗口程序的迁移
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-12-27T19:21:11+08:00">
	
		    Dec 27, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Code/">Code</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>重新拾起大二时写过，或者说照着教材修改过的一份计算并绘制相图的代码。</p>
<p>讲道理，从功能上看，用C/C++来写似乎不是一个好的选择，没什么计算量，用Python应该会更简单一些（我仿佛又看到了一个坑…）。</p>
<p>印象中教程上的原始代码是用一门上古的C语言（变体？）写的，名字已经记不太清。当时是在机房装了那个语言的IDE，看着蓝屏一般的背景色和又大又复古的字体，幼小的我被吓坏了…</p>
<p>限于教学条件，那个时候自然是基于VC++ 6.0把代码重新改了一遍，然后就交作业了。分数还不错。</p>
<p>OK，回忆就到这里。昨天心血来潮，想在Visual Studio下重新跑一遍。于是…我就掉进了坑里…</p>
<h3 id="代码功能与现状"><a href="#代码功能与现状" class="headerlink" title="代码功能与现状"></a>代码功能与现状</h3><p>代码实现的功能其实简陋，执行一下，跳出来一个NiO-MgO固溶体相图的窗口，就完了。所以虽然是窗口程序，用户完全没法做什么。</p>
<p>代码方面，除了在现在看来中了毒一般的代码风格和陈旧的头文件，还隐藏着C++标准改变埋下的坑。</p>
<a id="more"></a>

<p>改代码风格不用多说，坑的在后面…</p>
<h3 id="适应VS"><a href="#适应VS" class="headerlink" title="适应VS"></a>适应VS</h3><h4 id="关于头文件"><a href="#关于头文件" class="headerlink" title="关于头文件"></a>关于头文件</h4><h5 id="graphics-h"><a href="#graphics-h" class="headerlink" title="graphics.h"></a><code>graphics.h</code></h5><p>代码使用了一个古老而且非标准的头文件，<code>graphics.h</code>。既然如此，随便搜了一个头文件就include了。然而…我下的这个头文件本身就有bug…</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> left=<span class="number">0</span>, <span class="keyword">int</span> right=<span class="number">0</span>, <span class="keyword">int</span> right=INT_MAX, <span class="keyword">int</span> bottom=INT_MAX,</span><br></pre></td></tr></table></figure>

<p>把前面那个<code>right</code>改成<code>top</code>，倒也不是什么大问题（反正全世界的图像处理都是这么搞的，从左和上开始定义）。</p>
<p>然后就是我下的这个<code>graphics.h</code>，和现有的代码八字不合…</p>
<p>比如，原始代码是这样写的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outtextxy(<span class="number">225</span>, <span class="number">220</span>, <span class="string">"TWO PHASE DLAGRAM\n"</span>);</span><br></pre></td></tr></table></figure>

<p>按照我下的头文件，第三个参数应当是<code>char *</code>类型，而这里填的<code>&quot;TWO PHASE DLAGRAM\n&quot;</code>是<code>cosnt char *</code>，用强制类型转换解决</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outtextxy(<span class="number">225</span>, <span class="number">220</span>, (<span class="keyword">char</span>*)<span class="string">"TWO PHASE DLAGRAM\n"</span>);</span><br></pre></td></tr></table></figure>

<p>其余的问题后续再说，总之把类似上面头文件与代码不匹配的问题解决之后，我发现一个严重的事情…我下的这个头文件…仅有函数声明…没有函数定义…（此处应插入一个“你跟这开玩笑呢”的图片）。所以，理论上应该还有个lib库之类的东西…</p>
<p>（所以报了<code>LINK2019</code>错误）</p>
<p>算了…不折腾了…搜到了EasyX库，想起来当时在VC++ 6.0上用的也是这个。</p>
<p>配置好头文件和库文件，但略显蛋疼的是，一些绘图函数的参数类型又不一样了。重新改…</p>
<p>还是拿上面那个举例，EasyX库下的<code>graphics.h</code>需要<code>char</code>类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outtextxy(<span class="number">225</span>, <span class="number">220</span>, (<span class="keyword">char</span>)<span class="string">"TWO PHASE DLAGRAM\n"</span>);</span><br></pre></td></tr></table></figure>

<p>（这样在指针间反复横跳…总感觉哪里不对劲…）</p>
<p>又比如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> my[<span class="number">5</span>], mx[<span class="number">5</span>];</span><br><span class="line">outtextxy(X1 + <span class="number">2</span> * i * xstep - <span class="number">10</span>, Y2 + <span class="number">10</span>, mx);</span><br></pre></td></tr></table></figure>

<p>而<code>outtextxy()</code>有两种重载形式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">outtextxy</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, LPCTSTR str)</span></span>;	<span class="comment">// 在指定位置输出字符串</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">outtextxy</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, TCHAR c)</span></span>;		<span class="comment">// 在指定位置输出字符</span></span><br></pre></td></tr></table></figure>

<p>所以把原代码中的<code>char</code>类型强制转换为<code>LPCTSTR</code>类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outtextxy(X1 + <span class="number">2</span> * i * xstep - <span class="number">10</span>, Y2 + <span class="number">10</span>, (LPCTSTR));</span><br></pre></td></tr></table></figure>

<p><code>LPCTSTR</code>类型先放一下，先说一下函数重载。</p>
<h5 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h5><p>度娘百科上说的还是挺清楚的。</p>
<blockquote>
<p>C++允许在同一范围中声明几个功能类似的同名函数， 形参需要不同。</p>
</blockquote>
<p>调用时会选择合适的函数进行调用。类似的还有运算符的重载，比如<code>&lt;&lt;</code>运算符，左移+输出。</p>
<p>函数重载这个概念在C++课上肯定是学过的，只是被课本和习题蒙蔽了，不知道是干什么的。在读Waifu2x的代码时，才发掘这是怎么一回事。</p>
<p>目的的话，为了方便吧，能想到的就是这个了。</p>
<h5 id="继续graphics-h"><a href="#继续graphics-h" class="headerlink" title="继续graphics.h"></a>继续<code>graphics.h</code></h5><p>有些函数变量的含义、个数都变了，照猫画虎地去改。</p>
<p>参照</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setlinestyle</span><span class="params">(<span class="keyword">int</span> style, <span class="keyword">int</span> thickness = <span class="number">1</span>, <span class="keyword">const</span> DWORD *puserstyle = <span class="literal">NULL</span>, DWORD userstylecount = <span class="number">0</span>)</span></span>;	<span class="comment">// 设置当前画线样式</span></span><br></pre></td></tr></table></figure>

<p>将</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setlinestyle(<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>);  <span class="comment">//坐标轴几何参数</span></span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setlinestyle(<span class="number">0</span>, <span class="number">3</span>);  <span class="comment">//坐标轴几何参数</span></span><br></pre></td></tr></table></figure>

<p>以上这些绘图函数都是用来美化修饰的，其实参数含义什么的囫囵吞枣就可以，我也不是UI，但<code>initgrah()</code>这个函数还是要关注一下的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绘图模式相关函数</span></span><br><span class="line"><span class="function">HWND <span class="title">initgraph</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> flag = <span class="literal">NULL</span>)</span></span>;	<span class="comment">// 初始化图形环境</span></span><br></pre></td></tr></table></figure>

<p>上面是头文件中的声明，但我的原始代码画风有点不一样</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> gdriver = DETECT, graphmode;</span><br><span class="line">initgraph(&amp;gdriver, &amp;graphmode, <span class="string">"E:\\TurboC3cn\\BGI"</span>);</span><br></pre></td></tr></table></figure>

<p>恕我孤陋寡闻，这样声明和初始化两个变量，真的是…</p>
<p>当初我改代码时，似乎也没有动这个地方…所以那个路径我当时是怎么编译通过的…orz…</p>
<p>按照度娘百科给的函数原型，应该更符合原始代码（因为度娘的词条似乎就是针对（原始的）<code>graphics.h</code>写的，而相比我用的EasyX库，至少对于针对VS2019版本的头文件，是不一样的）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> far <span class="title">initgraph</span><span class="params">(<span class="keyword">int</span> far *gdriver, <span class="keyword">int</span> far *gmode, <span class="keyword">char</span> *path)</span></span>;</span><br></pre></td></tr></table></figure>

<p>嘛…不管了，反正就依照我现在用的头文件，把参数改一下，现在的参数含义还更好理解。</p>
<p>关于<code>_T(&quot;黑体&quot;)</code>的问题，似乎是解决了，这个没细看。</p>
<h5 id="stdafx-h"><a href="#stdafx-h" class="headerlink" title="stdafx.h"></a><code>stdafx.h</code></h5><p>这个<code>stdafx.h</code>不用管…注释掉就行…</p>
<h4 id="C-标准的升级"><a href="#C-标准的升级" class="headerlink" title="C++标准的升级"></a>C++标准的升级</h4><p>我用的VS2019是支持c++14和c++17（虽然我还没搞明白默认的是哪个），有些陈旧的函数会报<code>C4996</code>错误，照着改就行。</p>
<p><code>getch()</code> -&gt; <code>_getch()</code><br><code>gcvt()</code> -&gt; <code>_gcvt()</code> -&gt; <code>_gcvt_s()</code></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>好像也就这么多了。虽然画出来的图还不正常…但至少不报错了…</p>
<p>上午改代码的时候，真有一种代码被下了毒的感觉…</p>
<p>收获有三点吧。</p>
<ul>
<li>理解了头文件、库文件的依赖关系。目前来看，对于稍大型的代码，是在头文件中写函数声明，然后把函数实现放在库文件中。在VS中的配置也更加熟练了（头文件位于<code>\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\xxxx\include</code>之类的地方）。</li>
<li>明白了函数重载</li>
<li>关于<code>char</code>和<code>string</code>等类型的关系和转换</li>
</ul>
<p>但代码中仍有一些地方值得我去看，比如<code>extern</code>。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/C/" rel="tag">C++</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/27/OpenCV-learn-1/"
                    data-tooltip="OpenCV学习笔记（1）：入门、傅里叶变换与亮度对比度调整"
                    aria-label="PREVIOUS: OpenCV学习笔记（1）：入门、傅里叶变换与亮度对比度调整"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/22/week-201912-3/"
                    data-tooltip="周记 2019.12.16-12.22"
                    aria-label="NEXT: 周记 2019.12.16-12.22"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Blog 托管于 <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.<br>
        &copy; 2019~2020 Kiyamou. 由 <a href="http://hexo.io/" target="_blank">Hexo</a> 强力驱动, Theme By <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank">LouisBarranqueiro</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/27/OpenCV-learn-1/"
                    data-tooltip="OpenCV学习笔记（1）：入门、傅里叶变换与亮度对比度调整"
                    aria-label="PREVIOUS: OpenCV学习笔记（1）：入门、傅里叶变换与亮度对比度调整"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/22/week-201912-3/"
                    data-tooltip="周记 2019.12.16-12.22"
                    aria-label="NEXT: 周记 2019.12.16-12.22"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="1">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://yoursite.com/2019/12/27/Phase-trans-to-vs/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/pic.webp" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Kiyamou</h4>
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Agent</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                黑蜥蜴星
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/bg.webp');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vyqdzdel4dzahtbtecbwuohfgiuhob6mspzday4clcfd3tumk9sfuq6rjfgc.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    




    </body>
</html>
