

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录一下在Windows下安装GPU版MXNet时踩到的坑。
MXNet安装引导：http://mxnet.incubator.apache.org/get_started
MXNet版本选择master，其余根据实际情况选择。
1pip install mxnet-cu91 --pre

安装完成后，执行以下命令，查看MXNet版本号，检测是否安装成功。
1python -c &#34;import m">
  <meta name="author" content="Kiyamou">
  <meta name="keywords" content="">
  
  <title>Windows下MXNet的安装（针对 OSError: [WinError 126] 错误） - 308实验室</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="308实验室" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>308实验室</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows下MXNet的安装（针对 OSError: [WinError 126] 错误）">
              
                Windows下MXNet的安装（针对 OSError: [WinError 126] 错误）
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-20 17:44" pubdate>
        2019年10月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      818 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows下MXNet的安装（针对 OSError: [WinError 126] 错误）</h1>
            
            <div class="markdown-body">
              <p>记录一下在Windows下安装GPU版MXNet时踩到的坑。</p>
<p>MXNet安装引导：<a href="http://mxnet.incubator.apache.org/get_started" target="_blank" rel="noopener">http://mxnet.incubator.apache.org/get_started</a></p>
<p>MXNet版本选择master，其余根据实际情况选择。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install mxnet-cu91 --pre<br></code></pre></td></tr></table></figure>

<p>安装完成后，执行以下命令，查看MXNet版本号，检测是否安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python -c <span class="hljs-string">"import mxnet; print(mxnet.__version__)"</span><br></code></pre></td></tr></table></figure>

<p>我在检测安装是否成功时，出现以下报错。</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">Traceback (most recent call last):<br>  File "&lt;string&gt;", line 1, in &lt;module&gt;<br>  File "C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\U</span>serName<span class="hljs-symbol">\A</span>ppData<span class="hljs-symbol">\L</span>ocal<span class="hljs-symbol">\P</span>rograms<span class="hljs-symbol">\P</span>ython<span class="hljs-symbol">\P</span>ython36<span class="hljs-symbol">\l</span>ib<span class="hljs-symbol">\s</span>ite-packages<span class="hljs-symbol">\m</span>xnet<span class="hljs-symbol">\_</span>_init__.py", line 24, in &lt;module&gt;<br>    from .context import Context, current_context, cpu, gpu, cpu_pinned<br>  File "C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\U</span>serName<span class="hljs-symbol">\A</span>ppData<span class="hljs-symbol">\L</span>ocal<span class="hljs-symbol">\P</span>rograms<span class="hljs-symbol">\P</span>ython<span class="hljs-symbol">\P</span>ython36<span class="hljs-symbol">\l</span>ib<span class="hljs-symbol">\s</span>ite-packages<span class="hljs-symbol">\m</span>xnet<span class="hljs-symbol">\c</span>ontext.py", line 24, in &lt;module&gt;<br>    from .base import classproperty, with_metaclass, _MXClassPropertyMetaClass<br>  File "C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\U</span>serName<span class="hljs-symbol">\A</span>ppData<span class="hljs-symbol">\L</span>ocal<span class="hljs-symbol">\P</span>rograms<span class="hljs-symbol">\P</span>ython<span class="hljs-symbol">\P</span>ython36<span class="hljs-symbol">\l</span>ib<span class="hljs-symbol">\s</span>ite-packages<span class="hljs-symbol">\m</span>xnet<span class="hljs-symbol">\b</span>ase.py", line 214, in &lt;module&gt;<br>    _LIB = _load_lib()<br>  File "C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\U</span>serName<span class="hljs-symbol">\A</span>ppData<span class="hljs-symbol">\L</span>ocal<span class="hljs-symbol">\P</span>rograms<span class="hljs-symbol">\P</span>ython<span class="hljs-symbol">\P</span>ython36<span class="hljs-symbol">\l</span>ib<span class="hljs-symbol">\s</span>ite-packages<span class="hljs-symbol">\m</span>xnet<span class="hljs-symbol">\b</span>ase.py", line 205, in _load_lib<br>    lib = ctypes.CDLL(lib_path[0], ctypes.RTLD_LOCAL)<br>  File "C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\U</span>serName<span class="hljs-symbol">\A</span>ppData<span class="hljs-symbol">\L</span>ocal<span class="hljs-symbol">\P</span>rograms<span class="hljs-symbol">\P</span>ython<span class="hljs-symbol">\P</span>ython36<span class="hljs-symbol">\l</span>ib<span class="hljs-symbol">\c</span>types<span class="hljs-symbol">\_</span>_init__.py", line 348, in __init__<br>    self._handle = _dlopen(self._name, mode)<br>OSError: [WinError 126] The specified module could not be found<br></code></pre></td></tr></table></figure>

<p><code>OSError: [WinError 126]</code>应该是一个很通用的报错，可以理解为没有找到所需的dll。</p>
<p>正如一位Github网友所说，这个报错只告诉你缺少dll，却不会告诉你缺少了什么dll。没办法，自力更生。</p>
<a id="more"></a>

<p>MXNet的“核心dll”是<code>libmxnet.dll</code>，我们需要做的事情就是搞清它所依赖的dll都有什么。</p>
<p>利用Visual Studio的dumpbin工具，可以查看一个dll所依赖的其他dll。</p>
<p>打开Developer Command Prompt，进入<code>libmxnet.dll</code>所在文件夹（位于<code>Python\Python36\lib\site-packages\mxnet</code>），执行以下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dumpbin /dependents libmxnet.dll<br></code></pre></td></tr></table></figure>

<p>得到如下结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">Dump of file libmxnet.dll<br><br>File Type: DLL<br><br>  Image has the following dependencies:<br><br>    libopenblas.dll<br>    cudnn64_7.dll<br>    cublas64_91.dll<br>    cufft64_91.dll<br>    cusolver64_91.dll<br>    curand64_91.dll<br>    nvrtc64_91.dll<br>    nvcuda.dll<br>    KERNEL32.dll<br>    USER32.dll<br>    VCOMP140.DLL<br><br>  Summary<br><br>    ......（这部分省略）<br></code></pre></td></tr></table></figure>

<p>我们需要的是第一部分，在这里列出了<code>libmxnet.dll</code>所依赖的dll。在<code>libmxnet.dll</code>所在文件夹和<code>C:\Windows\System32</code>里逐个对比，我缺少的是以下几个dll。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">cublas64_91.dll<br>cufft64_91.dll<br>cusolver64_91.dll<br>curand64_91.dll<br>nvrtc64_91.dll<br></code></pre></td></tr></table></figure>

<p>看名字就和CUDA有关，搜索了一下确实如此。按照常规的套路，把CUDA安装目录里相应的dll复制到<code>C:\Windows\System32</code>就OK了。</p>
<p>（对于正常安装了CUDA的同学，看到了这里，复制了那几个dll后，工作就结束了）</p>
<p>但我惊讶地发现，我好像没有CUDA安装目录。一瞬间我惊呆了。那我的<code>nvcuda.dll</code>是从哪飞来的…我之前用GPU版的Pytorch和Waifu2x又是怎么用的…难道我只下了一个<code>nvcuda.dll</code>…（好像真的是…）</p>
<p>重新装CUDA，但安装失败了，也许因为我已经有<code>nvcuda.dll</code>导致冲突。<del>别问，问就是我不会。</del></p>
<p>不管那么多了，直接用压缩软件打开CUDA的exe安装包，把上面几个dll解压出来、复制，完事大吉。执行前面查看版本号的命令，终于看到可爱的版本号了，安装成功。</p>
<p>顺带一提，对于我所安装的<code>mxnet-cu91</code>，对numpy的版本有限制，版本上限是<code>1.14.6</code>，我原本的<code>numpy 1.15.x</code>被卸掉了；我专门试了一下<code>mxnet-cu90</code>和<code>mxnet-cu92</code>，都没有此限制。和我一样安装了<code>mxnet-cu91</code>的同学可能要留心一下。</p>
<p>参考：<a href="https://stackoverflow.com/questions/54870595/oserror-winerror-126-module-could-not-be-found" target="_blank" rel="noopener">https://stackoverflow.com/questions/54870595/oserror-winerror-126-module-could-not-be-found</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MXNet/">MXNet</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/24/python-Q-A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python Q&A</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/20/from-avs-to-vs/">
                        <span class="hidden-mobile">从Avisynth到VapourSynth：一些方法的迁移</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
