<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 记一次从AviSynth到VapourSynth的迁移（1）：感受不同的API 上 · 308实验室</title><meta name="description" content="记一次从AviSynth到VapourSynth的迁移（1）：感受不同的API 上 - Kiyamou"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="308实验室"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="308实验室" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/circle.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Kiyamou" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">记一次从AviSynth到VapourSynth的迁移（1）：感受不同的API 上</h1><div class="post-info">Dec 28, 2019</div><div class="post-content"><p>（内容待整理…orz）</p>
<h3 id="1-细碎的问题"><a href="#1-细碎的问题" class="headerlink" title="1.细碎的问题"></a>1.细碎的问题</h3><h4 id="变量命名习惯的变化"><a href="#变量命名习惯的变化" class="headerlink" title="变量命名习惯的变化"></a>变量命名习惯的变化</h4><p>avs的<code>pitch</code> = vs的<code>stride</code></p>
<p>avs的<code>env</code> = vs的<code>vi</code>？那avs的<code>params</code>呢？</p>
<p>vs中很少见<code>dst-&gt;width</code>之类的写法，而是<code>d-&gt;width</code></p>
<a id="more"></a>

<h4 id="函数的迁移"><a href="#函数的迁移" class="headerlink" title="函数的迁移"></a>函数的迁移</h4><p>1.<code>GetRowSize()</code>到<code>GetWidth()*sizeof()</code>?</p>
<p>2.<code>BitBlt()</code>到<code>vs_bitblt</code></p>
<p>3.获取子采样的字节数</p>
<p><code>GetPlaneWidthSubsampling()</code>、<code>GetPlaneHeightSubsampling()</code>到<code>subSamplingW</code>、<code>subSamplingH</code></p>
<p>4.在初始化<code>gcd_h</code>、<code>gcd_v</code>的时候写了一串，是因为avs没有提供类似<code>vsapi-&gt;getFrameWidth(src, plane)</code>的api，在vs中，不用这么费力。</p>
<h4 id="变量类型的重新定义"><a href="#变量类型的重新定义" class="headerlink" title="变量类型的重新定义"></a>变量类型的重新定义</h4><p>1.为了兼容32bit，不能用<code>unsigned</code>修饰变量类型，因为32bit的取值是<code>[-1.0, 1.0]</code>，包含负值。</p>
<p>2.为了避免我不知道的麻烦，把所有<code>short</code>类型全用<code>int</code>代替，之后有可能再改回来。</p>
<h3 id="2-函数调用逻辑的变化"><a href="#2-函数调用逻辑的变化" class="headerlink" title="2.函数调用逻辑的变化"></a>2.函数调用逻辑的变化</h3><ul>
<li>判断RGB or YUV空间 -&gt; 选择相应的函数</li>
</ul>
<p>就是这么简单的逻辑，写个if语句就好，为什么感到这么凌乱。</p>
<p>我需要回答几个问题</p>
<ul>
<li>为什么把横向和纵向写成两个函数？在<code>process()</code>调用时，这两个函数的关系是什么，是先处理一个方向吗？</li>
<li>在if判断条件中的运算结果，其生存期是多少？</li>
<li>为什么在Hor和Ver两个方向，分别代入了源和输出的尺寸？</li>
</ul>
<h3 id="3-从类到模版"><a href="#3-从类到模版" class="headerlink" title="3.从类到模版"></a>3.从类到模版</h3><p>还是类和对象好啊，为什么使用了vs api后，就没有那种教科书一般经典的类和对象的用法了呢？</p>
<h4 id="调用VapourSynth-API本身的一些问题"><a href="#调用VapourSynth-API本身的一些问题" class="headerlink" title="调用VapourSynth API本身的一些问题"></a>调用VapourSynth API本身的一些问题</h4><p>使用函数（我想说啥来着…）</p>
<p>我甚至忘了<code>vsapi-&gt;getFrameWidth(src, plane)</code>，把<code>src</code>换成<code>dst</code>就是输出的尺寸了啊..一个劲写<code>d-&gt;target_width</code>总感觉不对劲…</p>
<h3 id="4-C-基础相关"><a href="#4-C-基础相关" class="headerlink" title="4.C++基础相关"></a>4.C++基础相关</h3><h4 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h4><h5 id="语法上的概念"><a href="#语法上的概念" class="headerlink" title="语法上的概念"></a>语法上的概念</h5><p>只有成员函数才有this指针，每个对象都能通过this指针访问自己的地址。</p>
<p>这篇<a href="https://www.runoob.com/cplusplus/cpp-this-pointer.html" target="_blank" rel="noopener">菜鸟教程</a>确实很好，不仅说明了this指针，也更加清楚地理解了<code>-&gt;</code>运算符。</p>
<p>这是类和对象中的概念，我在迁移后的VapouSynth中根本没有写class，所以不要this指针了吧。</p>
<p>从语法上讲，this指针不能用于被<code>static</code>标记的（成员）函数。</p>
<h5 id="具体实现的功能"><a href="#具体实现的功能" class="headerlink" title="具体实现的功能"></a>具体实现的功能</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(<span class="keyword">this</span>-&gt;*(<span class="keyword">this</span>-&gt;ResizeHorizontal))(buff, srcp, src_pitch, &amp;params[i]))</span><br></pre></td></tr></table></figure>

<p>从这个判断语句中能得到什么？让我终于明白了代码中四个核心处理函数为什么要写成<code>bool</code>型了。像这样</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> AreaResize::ResizeHorizontalPlanar(BYTE* dstp, <span class="keyword">const</span> BYTE* srcp, <span class="keyword">const</span> <span class="keyword">int</span> src_pitch, <span class="keyword">const</span> <span class="keyword">params_t</span>* params)</span><br></pre></td></tr></table></figure>

<p>emmm…但是每个函数最后都写着<code>return true</code>，那<code>false</code>是怎么来的…</p>
<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><p><code>gcd()</code>，求最大公约数，实现如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m = x % y;</span><br><span class="line">	<span class="keyword">return</span> m == <span class="number">0</span> ? y : gcd(y, m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="C-的多线程"><a href="#C-的多线程" class="headerlink" title="C++的多线程"></a>C++的多线程</h4><p>并发（Concurrency）和并行（Parallelism）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Concurrency::parallel_for();</span><br></pre></td></tr></table></figure>

<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>在条件并列且写法整齐时，用switch比if…else更简洁一些。</p>
<h4 id="基础的基础"><a href="#基础的基础" class="headerlink" title="基础的基础"></a>基础的基础</h4><p>第一次看到类似这样的写法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">short</span> index_value = target_width; index_value--; )</span><br></pre></td></tr></table></figure>

<p>最后的判断项省略了。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/01/01/ported-to-vs-2/" class="prev">PREV</a><a href="/2019/12/27/OpenCV-learn-1/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2021 <a href="http://yoursite.com">Kiyamou</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>